<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>[Invito Speciale] Secondo Evento sulla Sicurezza Informatica di Videotecnica!</title>
        <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap');
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; width:100% !important;}
			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
			/* ========== Page Styles ========== */
			#bodyCell{padding:20px;}
			#templateContainer{width:600px !important; max-width: 600px;}
			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
                font-family: 'Lato', sans-serif;
	            font-weight: 400;
	            line-height: 1.6;
				/*@editable*/ background-color:#ececec;
			}
			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable*/ border-top:4px solid #ffffff;
			}
			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:1px solid #fff;
			}
			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#0f0f0f !important;
                display:block;
				/*@editable*/ font-family: 'Roboto', Helvetica, serif;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#0f0f0f !important;
				display:block;
				/*@editable*/ font-family: 'Roboto', Helvetica, serif;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#0f0f0f !important;
				display:block;
				/*@editable*/ font-family: 'Roboto', Helvetica, serif;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#0f0f0f !important;
				display:block;
				/*@editable*/ font-family: 'Roboto', Helvetica, serif;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:italic;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}
			/* ========== Header Styles ========== */
			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#ffffff;
			}
			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#0f0f0f;
				/*@editable*/ font-family: 'Roboto', Helvetica, serif;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}
			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#0f0f0f;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#ffffff;				
			}
			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#0f0f0f;
				/*@editable*/ font-family: 'Lato', Arial, sans-serif;
				/*@editable*/ font-size:18px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}
			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#0f0f0f;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			#headerImage{
				height:auto;
				max-width:600px;
			}
			/* ========== Body Styles ========== */
			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color: #ffffff;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}
			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#0f0f0f;
				/*@editable*/ font-family: 'Lato', Arial, sans-serif;
				/*@editable*/ font-size:20px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}
			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#120061;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}
			/* ========== Footer Styles ========== */
			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#424953;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}
			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-family: 'Lato', Arial, sans-serif;
				/*@editable*/ font-size:15px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:center;
			}
			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#ffffff;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}
			.bold { font-weight: 700; }
			.text-center {text-align: center;}
			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}
				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
				/* ======== Page Styles ======== */
				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}
				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}
				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}
				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}
				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}
				/* ======== Header Styles ======== */
				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */
				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}
				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}
				/* ======== Body Styles ======== */
				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
				}
				/* ======== Footer Styles ======== */
				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}
				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
			.container__paragraph {
				text-align: justify;
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
											<td width="15%"></td>
                                            <td valign="top" class="preheaderContent" style="padding-top:45px; padding-right:30px; padding-bottom:45px; padding-left:20px;" mc:edit="preheader_content00">
                                                <img src="./logook.png" style="width:95%;" alt="Logo Infotecnica">
											</td>
											<td width="15%"></td>
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="./immagine-top.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        
                                            <td valign="top" class="bodyContent" mc:edit="body_content">

												<p class="container__paragraph">Dopo il grande successo del primo evento sulla sicurezza informatica, Videotecnica ha deciso di proporre <span class="bold">un secondo incontro su questo tema</span> il quale, secondo l'opinione dei clienti, è visto come una vera necessità.</p>

												<h2 class="container__subtitle">LA SITUAZIONE ATTUALE</h2>	
												
												<p class="container__paragraph">Mentre gli imprenditori hanno <span class="bold">enormemente aumentato la loro conoscenza e le loro difese sul soggetto</span>, purtroppo i crimini informatici sono ancora un'attualità, con programmi di intrusione talmente avanzati da riuscire a spiare per anni uno smartphone, captando i suoni anche da spento, vedendo tutte le foto che si scattano ecc, per non parlare dei nostri soldi, per il 95% ormai depositati su conti correnti virtuali.</p>
													
													<p class="container__paragraph">Le banche sono spesso al sicuro, ma lo "scam" (truffe informatiche) <span class="bold">è sempre più ingegnoso e realistico</span>.</p>
													
													<h2 class="container__subtitle">LA SICUREZZA ED I BIG DATA</h2>	

													<p class="container__paragraph">Entrando poi nel nostro campo, quello della sicurezza e della videosorveglianza, con l'arrivo dei "Big Data" con registrazioni interconnesse nel cloud, <span class="bold">il livello di competenza richiesto per gestire la situazione è davvero elevato.</span></p>
													
													<p class="container__paragraph">Insomma, la sicurezza informatica non è soltanto un argomento di attualità, ma <span class="bold">una vera e propria necessità di prim'ordine per ogni azienda</span>, piccola o grande che sia.</p>
													
													<p class="container__paragraph">Il vero problema è che spesso gli imprenditori sono perfettamente consapevoli del problema ma nel campo <span class="bold">non è facile trovare i giusti contatti di fiducia</span> per risolvere una questione tanto delicata.</p>
													
													<h2 class="container__subtitle">IL RELATORE</h2>

													<p class="container__paragraph">Abbiamo deciso di invitare <span class="bold">un esponente di prim'ordine nella sicurezza informatica</span> a livello nazionale:</p>
												<!-- Inizio tabella per immagini relatori -->
											</td>
											
										</table>
												<tr>
														<td align="center" valign="top">
															<!-- BEGIN HEADER // -->
															<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
																<tr>
																	<td valign="top" class="headerContent">
																		<img src="./madrigali.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
																	</td>
																</tr>
															</table>
															<!-- // END HEADER -->
														</td>
													</tr>
												<!-- Fine tabella -->

												<tr>
													<td align="center" valign="top">
													<!-- BEGIN BODY // -->
													<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
															
																<td valign="top" class="bodyContent" mc:edit="body_content">
												
																	<p class="container__paragraph">Ingegnere Informatico Libero Professionista, con <span class="bold">un'esperienza pluridecennale nel settore</span> e con le certificazioni più avanzate, Nicola Madrigali è sicuramente la persona giusta per darci tutte le informazioni possibili, e subito utilizzabili, in questo delicato campo.</p>

																	<p class="container__paragraph">Porterà tutta la sua esperienza come Consultente Tecnico per la Sicurezza Informatica del Tribunale di Bologna e come Innovation Manager, <span class="bold">direttamente al servizio del Ministero dello Sviluppo Economico.</span></p>
													
																	<p class="container__paragraph">Formatosi presso il Consiglio Nazionale Forense di Roma, nel ruolo di Responsabile per la Protezione dei Dati, la sua esperienza nella privacy è notevole e <span class="bold">ci sarà di enorme aiuto nel capire come questa è sempre più a rischio</span> con l'avanzare della tecnologia.</p>

																	<h2 class="container__subtitle">LE TEMATICHE</h2>

																	<p class="container__paragraph">L'incontro verterà su temi importantissimi, trattati in modo semplice, diretto ed efficace.</p>

																	<p class="container__paragraph">Parleremo di GDPR, Regolamento Europeo per il Trattamento dei Dati, Sicurezza Informatica, come definita dall'Organizzazione di Standard Internazionale e scopriremo in cosa consiste la spesso oscura "Dichiarazione di Conformità", come proposta nel nuovo "Schema Internazionale per la Protezione dei Dati Personali".
																		
																	<p class="container__paragraph">Ma, soprattutto, scoprirai come fare per <span class="bold">mettere al sicuro, in modo semplice ed efficace</span>, la tua azienda, le tue proprietà e la tua privacy dai subdoli e <span class="bold">sempre più comuni</span> attacchi informatici.</p>
																	
																	<h2 class="container__subtitle">DATA, LUOGO ED ORA</h2>

																	<p class="container__paragraph">L'evento si terrà giovedì 20/02/2020 dalle ore 9:30 alle ore 12:30 presso l'Hotel Aries, in Via Leonardo da Vinci 28, 36100, Vicenza.</p>
																	
																	<h2 class="container__subtitle">COSA FARE</h2>

																	<p class="container__paragraph">A questo punto ti sarà chiaro come <span class="bold">non puoi assolutamente lasciarti sfuggire questo imperdibile evento.</span></p>

																	<p class="container__paragraph"><span class="bold">Investi tre ore del tuo prezioso tempo</span> e scopri come evitarti enormi potenziali problemi in futuro.</p>

																	<p class="container__paragraph">Lasciati accompagnare da Videotecnica Srl, <span class="bold">un'azienda leader nel settore da oltre cinqunt'anni</span>, con un team dedicato e completamente professionale, da sempre al tuo fianco.</p>

																	<h2 class="container__subtitle">COME FARE</h2>
																	
																	<p class="container__paragraph"><span class="bold">Clicca subito sul bottone qui sotto</span> e conferma subito la tua presenza su Facebook, o chiama Martina al 348 3218443 per maggiori informazioni. Saremo felici di riservare un posto a questo evento per te e per chi vuoi portare del tuo team! <span class="bold">L'evento sarà molto semplice ma esaustivo</span> e durerà solamente tre ore!</p>
																</td>
												
												
												<tr>
													<td align="center" valign="top"><!--[if mso]>
														<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" "https://www.facebook.com/events/599384220857548/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#0c161f" fillcolor="#0c161f">
														  <w:anchorlock/>
														  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">CONFERMA ORA!</center>
														</v:roundrect>
													  <![endif]--><a href="https://www.facebook.com/events/599384220857548/"
													  style="background-color:#0c161f;border:1px solid #0c161f;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">CONFERMA ADESSO!</a></td>
												</tr>
												<tr>
													<td valign="top" class="bodyContent" mc:edit="body_content">
														<p class="container__paragraph">PS: <span class="bold">Il vostro tempo è prezioso.</span> Abbiamo deciso di concentrare al massimo i contenuti in tre ore per darvi il massimo servizio e creare un pacchetto di informazioni sul soggetto veramente interessante ed efficace. Non lasciarti sfuggire questa possibilità di carpire queste nozioni così importanti <span class="bold">in modo completamente gratuito!</span>
														</p>
													</td>
												</tr>	
												
													 
												
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
							</tr>
							<tr>
									<td align="center" valign="top">
										<!-- BEGIN PREHEADER // -->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
											<tr>
												<td width="40%"></td>
												<td width="20%" align="center" valign="top" class="preheaderContent"  style="text-align: center; padding-top:45px; padding-right:30px; padding-bottom:45px; padding-left:20px;" mc:edit="preheader_content00">
													<img src="./logo-anniversario-50.jpg" style="" alt="Logo Infotecnica">
												</td>
												<td width="40%"></td>
											</tr>
										</table>
										<!-- // END PREHEADER -->
									</td>
								</tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
                                                <!--<a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*">Forward to Friend</a>&nbsp;-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content01">
                                                &copy; 2019. Videotecnica Srl. Tutti i Diritti Riservati.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="footerContent" style="padding-top:0;" mc:edit="footer_content02">
												Via Zamenhof, 388 - Vicenza
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" class="footerContent" style="padding-top:0; padding-bottom:40px;" mc:edit="footer_content02">
                                            	📞 0444 910 005 - ✉ <a href="mailto:info@videotecnica.com">info@videotecnica.com</a> - 🌍 <a href="https://www.videotecnica.com">https://www.videotecnica.com</a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>